src/SampleClient.WPF/MainWindow.xaml

<Window x:Class="SampleClient.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleClient.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" d:DataContext="{d:DesignInstance Type=local:ViewModel,IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Torrents">
                <DataGrid ItemsSource="{Binding Path=Torrents}" SelectedItem="{Binding Path=SelectedTorrent}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="State" Binding="{Binding Path=State}" />
                        <DataGridTextColumn Header="Filename" Binding="{Binding Path=Filename}" />
                        <DataGridTextColumn Header="Progress" Binding="{Binding Path=Progress}" />
                        <DataGridTextColumn Header="Seeders" Binding="{Binding Path=Seeds}" />
                        <DataGridTextColumn Header="Leechers" Binding="{Binding Path=Leechs}" />
                        <DataGridTextColumn Header="Available" Binding="{Binding Path=Available}" />
                        <DataGridTextColumn Header="Down Speed" Binding="{Binding Path=DownSpeed}" />
                        <DataGridTextColumn Header="Up Speed" Binding="{Binding Path=UpSpeed}" />
                        <DataGridTextColumn Header="Total Down" Binding="{Binding Path=TotalDown}" />
                        <DataGridTextColumn Header="Total Up" Binding="{Binding Path=TotalUp}" />
                        <DataGridTextColumn Header="Current Request Count" Binding="{Binding Path=CurrentRequestCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Files">
                <ListBox ItemsSource="{Binding Path=TorrentFiles}"></ListBox>
            </TabItem>
            <TabItem Header="Debug">
                <ListBox ItemsSource="{Binding Path=DebugMessages}"></ListBox>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="2">
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Total Download Rate:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Total Upload Rate:</Label>
                    <Label Grid.Row="2" Grid.Column="0">Disk Read Rate:</Label>
                    <Label Grid.Row="3" Grid.Column="0">Disk Write Rate:</Label>
                    <Label Grid.Row="4" Grid.Column="0">Total Read:</Label>
                    <Label Grid.Row="5" Grid.Column="0">Total Written:</Label>
                    <Label Grid.Row="6" Grid.Column="0">Open Connections:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=TotalDownloadRate}"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=TotalUploadRate}"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=DiskReadRate}"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=DiskWriteRate}"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=TotalRead}"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=TotalWritten}"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=OpenConnections}"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="Peers">
                <DataGrid ItemsSource="{Binding Path=SelectedTorrentPeers}"></DataGrid>
            </TabItem>
            <TabItem>
                <Button Command="{Binding Path=ShutdownCommand}">Shutdown</Button>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
